[mypy]
strict = True

[mypy-desert,marshmallow,nox.*,pytest,_pytest.*,pytest_mock]
ignore_missing_imports = True

[mypy-astraszab_hypermodern_python.console,noxfile,tests.conftest,tests.test_console]
disallow_untyped_decorators = False
